FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential git

RUN git clone https://github.com/mirrorer/afl
WORKDIR /afl
RUN make && make install

ADD . /repo
WORKDIR /repo
RUN make -f /repo/test/fuzz/Makefile

RUN mkdir -p /deps
RUN ldd /repo/.build/fuzz/mpack-fuzz | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/.build/fuzz/mpack-fuzz /repo/.build/fuzz/mpack-fuzz
ENV LD_LIBRARY_PATH=/deps
